EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_BASE_URL=http://localhost:8787
EXPO_PUBLIC_DAILY_RENDER_LIMIT=20
EXPO_PUBLIC_USE_BACKEND_LIMIT=false
EXPO_PUBLIC_STORAGE_MODE=mock
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
