EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_BASE_URL=https://api.haliai.com
EXPO_PUBLIC_DAILY_RENDER_LIMIT=100
EXPO_PUBLIC_USE_BACKEND_LIMIT=true
EXPO_PUBLIC_STORAGE_MODE=cloudinary-unsigned
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset
EXPO_PUBLIC_CARPET_CDN_BASE=https://cdn.jsdelivr.net/gh/furkangursoy0/hali@main/assets
EXPO_PUBLIC_CARPET_THUMB_CDN_BASE=
