EXPO_PUBLIC_APP_ENV=staging
EXPO_PUBLIC_API_BASE_URL=https://staging-api.haliai.com
EXPO_PUBLIC_DAILY_RENDER_LIMIT=50
EXPO_PUBLIC_USE_BACKEND_LIMIT=true
EXPO_PUBLIC_STORAGE_MODE=cloudinary-unsigned
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset
